# Maintainer: dashu041120
# Local build PKGBUILD (builds from current directory)
pkgname=rspin
pkgver=0.1.1
pkgrel=1
pkgdesc="A desktop sticky image viewer for Wayland"
arch=('x86_64')
url="https://github.com/dashu041120/rspin"
license=('MIT')
depends=('wayland' 'libxkbcommon')
optdepends=('wl-clipboard: for clipboard support'
            'xclip: alternative clipboard support')
makedepends=('cargo' 'rust')

build() {
    cd "$startdir/../.."
    export RUSTUP_TOOLCHAIN=stable
    export CARGO_TARGET_DIR=target
    cargo build --frozen --release --all-features
}

package() {
    cd "$startdir/../.."
    install -Dm755 target/release/rspin "$pkgdir/usr/bin/rspin"
    install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
